<head>
        <title>longlevan's page</title>
        <style>
            .main-header{
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0; 
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }
            
            li {
                float: left;		
            }
            li a{
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #ddd;
            }
            li a.active{
                color:white;
                background-color: #4CAF50;
            }
    
            .dropdown{
                float: left;
                overflow: hidden;
            }
            .dropdown.dropbtn{
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14 px 16 px;
                background-color: inherit;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a{
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            body{
                margin: 1;
            }
            /* Creat two unequal colums that floats next to each other*/
            .column {
                float: left;
                padding: 10px;
            }
            .left{
                width: 25%;
            }
            /* Clear floats after the columns*/
            .row:after{
                content: "";
                display: table;
                clear: both;
            }

            /* Style inputs with type="text", select elements and textareas */
            input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
            </style>
        </head>
        <!--Banner-->
        <header class="main-header" role="banner">
            <img src="https://www.w3schools.com/images/w3schools468x60_simple.gif" alt="Banner Image"/>
        </header>
        <!--Navigation bar-->
        <body>
        <ul>
          <li><a href="index.html"><font size="6">Home</font></a></li>
          <li><a href="blog.html"><font size="6">Blog</font></a></li>
    
          <div class="dropdown">
              <button class="dropbtn"><font size="6">How-Tos</font>
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class ="dropdown-content">
                  <a href="trnsys.html">Trnsys</a>
              </div>
          </div>	
          <li><a href="bookmarks.html" target="_blank"><font size="6">Bookmarks</font></a></li>
          <li><a href="https://longlevan.weebly.com/about-me.html" target="_blank"><font size="6">About</font></a></li>
        </ul>	
        
        <br>

        <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
              
