<!DOCTYPE html>
<html>
    <!--This is a comment. Head style-->
    <head>
            <title>longlevan's page</title>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0; 
                    overflow: hidden;
                    border: 1px solid #e7e7e7;
                    background-color: #f3f3f3;
                }
                
                li {
                    float: left;		
                }
                li a{
                    display: block;
                    color: #666;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover:not(.active) {
                    background-color: #ddd;
                }
                li a.active{
                    color:white;
                    background-color: #4CAF50;
                }
        
                .dropdown{
                    float: left;
                    overflow: hidden;
                }
                .dropdown.dropbtn{
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: white;
                    padding: 14 px 16 px;
                    background-color: inherit;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                .dropdown-content a{
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
                .dropdown-content a:hover {
                    background-color: #ddd;
                }
                .dropdown:hover .dropdown-content {
                    display: block;
                }
        
                </style>
            </head>
        
            
            <body>
            <ul>
              <li><a href="index.html"><font size="6">Home</font></a></li>
              <li><a href="blog.html"><font size="6">Blog</font></a></li>
        
              <div class="dropdown">
                  
                  <div class="dropbtn"><font size="6">How-Tos</font>
                      <i class="fa fa-caret-down"></i>
                  </div>

                  <div class ="dropdown-content">
                      <a href="trnsys.html">Trnsys</a>
                  </div>
              </div>	
        
              <li><a href="https://longlevan.weebly.com/about-me.html" target="_blank"><font size="6">About</font></a></li>
            </ul>	
            

  <b>Glossary</b>
  <ul>
      <li><a href="https://en.wikipedia.org/wiki/Mean_radiant_temperature">Mean radiant temperature</a>: is defined as the uniform temperature of an imaginary enclosure
    in which the radiant heat transfer from the human body is equal to the radiant heat transfer in the actual non-uniform enclosure </li>
      <li><a href="https://en.wikipedia.org/wiki/Mean_radiant_temperature">Mean radiant temperature</a>: is defined as the uniform temperature of an imaginary enclosure
        in which the radiant heat transfer from the human body is equal to the radiant heat transfer in the actual non-uniform enclosure </li>
    </ul>  
    <p>
  - The solar <a href="https://en.wikipedia.org/wiki/Zenith"> zenith</a> angle is the angle between the zenith and the centre of the Sun's disc.<br>
    The zenith is an imaginary point directly "above" a particular location, on the<br>
</p>

<p>Tools</p>
<a href="http://view3d.sourceforge.net/"><b>View3D</b></a>
<p>View3D is a command-line tool for evaluating radiation view factors for scenes with complex 2D and 3D geometry. It uses an adaptive integration method to calculate the view factors between faces where there is partial obstruction from inbetween faces.

    </p>

</body>
</html>