---
---

{% include layout.css %}

/* don't wrap inline code */
p code,
table code {
  white-space: nowrap;
}

.right .github-fork-ribbon {
  background-color: #563d7c;
}

.container {
  max-width: 800px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.hint {
  color: #563d7c;
  display: inline-block;
  font-weight: bold;
  left: 20px; /* match the left margin of the top-level nav items */
  position: relative;
  top: 0.5em;
}
.hint:before {
  content: '↑';
  display: block;
  font-size: 3em;
  margin-bottom: 5px;
  text-align: center;
}

footer {
  margin-top: 50px;
  text-align: center;
}

/* small screens */
@media (max-width: 768px) {
  .hint {
    top: 0;
  }
}

/* large screens */
@media (min-width: 768px) {
  h1:first-child {
    margin-top: 0;
  }
}
